<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Путешествия и Природа</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
        <style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #34495e;
    margin-bottom: 30px;
}

.nature-image {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

        </style>
    </head>    
<body>
    <div class="container">
        <h1>Путешествия и Природа</h1>
        <p>Откройте для себя самые красивые места на Земле и насладитесь потрясающими видами природы.</p>
        <img src="7.jpg" alt="Природа" class="nature-image">
    </div>
</body>
</html>
